<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BotConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
